---
- name: Configure spanning-tree on Cisco Core and Access switches
  hosts: all
  gather_facts: no

  tasks:
    - name: Render spanning-tree configuration
      template:
        src: templates/spanning-tree.j2
        dest: "{{ hostname }}_spanning_tree_config.txt"
      delegate_to: localhost